# Databricks notebook source
# MAGIC %md-sandbox
# MAGIC 
# MAGIC <div style="text-align: center; line-height: 0; padding-top: 9px;">
# MAGIC   <img src="https://databricks.com/wp-content/uploads/2018/03/db-academy-rgb-1200px.png" alt="Databricks Learning" style="width: 600px">
# MAGIC </div>

# COMMAND ----------

# MAGIC %md <i18n value="014a6669-786f-416d-ac00-9c2e4e9eecfe"/>
# インタラクティブ・クラスタの作成と管理（Create and Manage Interactive Clusters）

Databricksのクラスタは複数のコンピュートリソースで構成され、その上で本番ETLパイプラインやストリーミング分析、アドホック分析、および機械学習など、データエンジニアリング、データサイエンス、データ分析のワークロードが実行されます。 これらのワークロードをノートブックのコマンド、または自動化されたジョブとして実行します。

Databricksは、All-purposeクラスタとJobクラスタを区別しています。
- All-purposeクラスタは、インタラクティブなノートブックを使用して、共同作業でデータを分析するために使用します。
- Jobクラスタは、自動化されたジョブを実行するために使用します。

このレッスンでは、DatabricksのData Scientist & Engineeringのワークスペースを使用し、All-purposeのDatabricksクラスタの作成と管理について説明します。

## 学習目標（Learning Objectives）
このレッスンでは、以下のことを学びます。
* クラスタUIを使用して、クラスタの構成およびデプロイを行う
* クラスタの編集、終了、再起動、削除を実施する

# COMMAND ----------

# MAGIC %md <i18n value="cb2cc2e0-3923-4969-bc01-11698cd1761c"/>
## クラスタを作成する（Create Cluster）

現在作業しているワークスペースによっては、クラスタの作成権限がない場合があります。

このセクションの説明は、クラスタ作成権限が**あり**、このコースのレッスンを実行するには新しいクラスタをデプロイする必要があることを前提としています。

**注**：インストラクターまたはプラットフォーム管理者に問い合わせて、新しいクラスタを作成するか、すでにデプロイされているクラスタに接続するかを確認してください。 クラスタポリシーは、クラスタ構成のオプションに影響する可能性があります。

手順は、次の通りです。
1. 左サイドバーにある![compute](https://files.training.databricks.com/images/clusters-icon.png)アイコンをクリックして**クラスター**ページに移動します。
1. 青色の**クラスタの作成**ボタンをクリックします。
1. **クラスター名**については、探しやすいかつ何か問題が発生した場合にインストラクターが特定できるよう、あなたの名前を使ってください。
1. **クラスターモード**を**シングルノード**に設定します（このコースを実行するにはこのモードが必要です）。
1. このコースでは、推奨されている**Databricksランタイムバージョン**を使用してください。
1. **オートパイロットオプション**の下にあるデフォルト設定のチェックボックスにチェックを入れたままにします。
1. 青色の**クラスターを作成**ボタンをクリックします。

**注**：クラスタのデプロイには数分かかる場合があります。 クラスタのデプロイが完了したら、引き続きクラスタ作成UIを自由にさわってみてください。

# COMMAND ----------

# MAGIC %md <i18n value="21e3f0c5-0ced-4742-8f25-07775db546fd"/>
### <img src="https://files.training.databricks.com/images/icon_warn_24.png" /> このコースではシングルノードクラスタが必要です。（Single-Node Cluster Required for This Course）
**重要：**このコースではノートブックをシングルノードクラスタで実行する必要があります。

上記の手順に従って、**クラスターモード**が **`シングルノード`** に設定してクラスタを作成します。

# COMMAND ----------

# MAGIC %md <i18n value="d1a8cf77-f6e8-40df-8355-3a598441457a"/>
## クラスタの管理（Manage Clusters）

クラスタが作成されたら、 **コンピュート**ページに戻ってクラスタを表示してください。

クラスタを選択して、構成を確認します。

**編集**ボタンをクリックします。 ほとんどの設定が変更できることに注意してください（十分な権限がある場合）。 設定の変更には、実行中のクラスタを再起動する必要があります。

**注**：次のレッスンでは作成したクラスタを使用します。 クラスタを再起動、終了、または削除すると、新しいリソースがデプロイされるのに少し時間がかかります。

# COMMAND ----------

# MAGIC %md <i18n value="b7ce6ce1-4d68-4a91-b325-3831c1653c67"/>
## 再起動、終了、削除（Restart, Terminate, and Delete）

**再起動**、**終了**、**削除**のいずれもクラスタ終了イベントで開始することに注意してください。 （この場合、クラスタも非アクティブなため、自動的に終了します。）

クラスタが終了すると、現在使用中のすべてのクラウドリソースが削除されます。 これは次のことを意味します：
* 関連する仮想マシンとメモリがパージされます
* アタッチされたボリュームストレージが削除されます
* ノード間のネットワーク接続が解除されます

つまり、以前、コンピュート環境に関連していたリソースはすべて完全に削除されます。 これは**結果を保存する必要であれば永続的な場所に保存する必要がある**ことを意味します。 なお、コードが削除されたり、適切に保存したデータファイルが失われたりすることはありません。

**再起動**ボタンをクリックすると、クラスタを手動で再起動できます。 これは、クラスタのキャッシュを完全に消去する必要がある場合や、コンピュート環境を完全にリセットする必要がある場合に役立ちます。

**終了**ボタンをクリックすると、クラスタを停止できます。 クラスタ構成の設定は維持されているので、**再起動**ボタンをクリックしたら同じ構成で新しいクラウドリソースをデプロイできます。

**削除**ボタンをクリックすると、クラスタを停止し、クラスタ構成を削除します。

# COMMAND ----------

# MAGIC %md-sandbox
# MAGIC &copy; 2022 Databricks, Inc. All rights reserved.<br/>
# MAGIC Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br/>
# MAGIC <br/>
# MAGIC <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
